# IMPORTANT: the spaces after the new-line codes are required to indent the 
# license terms in the source code header correctly.

flagstone.license.name=Flagstone Software License
flagstone.license.file=Flagstone.txt

flagstone.license=\
 * This file is part of the Translate AS1 library. You may not use this file except${line.separator} \
 * in compliance with the terms of the Flagstone Software License (the 'License')${line.separator} \
 * that accompanied this file.${line.separator} \
 * ${line.separator} \
 * The Original Code and all software distributed under the License are distributed${line.separator} \
 * on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,${line.separator} \
 * AND Flagstone Software Ltd. HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING${line.separator} \
 * WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR${line.separator} \
 * PURPOSE, AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. Please see the License for${line.separator} \
 * for the specific language governing rights and limitations under the License.
 
gpl.license.name=GNU General Public License
gpl.license.file=GPL.txt

gpl.license=\
 * This program is free software; you can redistribute it and/or modify it under${line.separator} \
 * the terms of the GNU General Public License as published by the Free Software${line.separator} \
 * Foundation; either version 2 of the License, or (at your option) any later ${line.separator} \
 * version.${line.separator} \
 * ${line.separator} \
 * This program is distributed in the hope that it will be useful, but WITHOUT${line.separator} \
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS${line.separator} \
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.${line.separator} \
 * ${line.separator} \
 * You should have received a copy of the GNU General Public License along with${line.separator} \
 * this program; if not, write to the Free Software Foundation, Inc., 59 Temple${line.separator} \
 * Place, Suite 330, Boston, MA 02111-1307 USA${line.separator} \
 * ${line.separator} \
 * For more information please contact:${line.separator} \
 * ${line.separator} \
 * Stuart MacKay${line.separator} \
 * Flagstone Software Ltd${line.separator} \
 * 92 High Street${line.separator} \
 * Wick, Caithness KW1 4LY${line.separator} \
 * Scotland${line.separator} \
 * ${line.separator} \
 * www.flagstonesoftware.com

bsd.license.name=Berkeley Software Distribution License
bsd.license.file=BSD.txt

bsd.license=\
 * Redistribution and use in source and binary forms, with or without modification,${line.separator} \
 * are permitted provided that the following conditions are met:${line.separator} \
 * ${line.separator} \
 *  * Redistributions of source code must retain the above copyright notice, this${line.separator} \
 *    list of conditions and the following disclaimer.${line.separator} \
 *  * Redistributions in binary form must reproduce the above copyright notice,${line.separator} \
 *    this list of conditions and the following disclaimer in the documentation${line.separator} \
 *    and/or other materials provided with the distribution.${line.separator} \
 *  * Neither the name of Flagstone Software Ltd. nor the names of its contributors${line.separator} \
 *    may be used to endorse or promote products derived from this software${line.separator} \
 *    without specific prior written permission.${line.separator} \
 * ${line.separator} \
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND${line.separator} \
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED${line.separator} \
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.${line.separator} \
 * IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,${line.separator} \
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,${line.separator} \
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,${line.separator} \
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF${line.separator} \
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE${line.separator} \
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED${line.separator} \
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 